examples/odin/odin-xigt.rnc

include "xigt.rnc" {
    Metadata.type = "odin-meta"
    Metadata.content = element meta {
      ( attribute type { "language" },
        # language or iso-639-3 or both may be specified
        ( attribute name { text } |
          attribute iso-639-3 { text } )+,
        attribute tiers { text } )
    }*

    # global attributes (really applies to all but odin-txt tiers)
    Tier.attrs = attribute txtref { Ref }
    Item.attrs = attribute txtref { AlgnExpr }

    Tier |= grammar { include "xigt-tier.rnc" {
      Tier.type = "odin-txt"
      Tier.attrs = empty # block txtref
      Item = grammar { include "xigt-item.rnc" {
        Item.attrs = attribute line { xsd:int }?
                   , attribute tag { text }?
      }}
    }}
}