xigt.rnc

#--------------
#--- Basics ---
#--------------

# The id and ref attributes are used by <tier> and <elem> elements to establish
# alignments amongst the data. <elem> elements may use Alignment Expressions to
# establish one-to-many relationships.
Id = xsd:string { pattern="[A-Za-z][\-.\w]*" }

Ref = xsd:string { pattern="[A-Za-z][\-.\w]*" }

AlgnExpr = xsd:string {
    pattern="[A-Za-z][\-.\w](\[\d+:\d+([,+]\d+:\d+)*\])?([,+][A-Za-z][\-.\w](\[\d+:\d+([,+]\d+:\d+)*\])?)*"
}

# Metadata element (mostly unconstrained)
Metadata = element metadata { anything }
anything = attribute * { token }* &
           element * { anything }* &
           text

# Metadata |= element metadata {
#     attribute type { "xigt-meta" },
#     element ...

#--- Document-wide Definitions ---

Igt.id = Id
Tier.id = Id
Tier.ref = Ref
Tier.content = notAllowed
Elem.id = Id
Elem.ref = AlgnExpr
Elem.content = notAllowed

#--- Include Structural Definitions ---

# Root element
start = XigtCorpus
XigtCorpus = element xigt-corpus {
    XigtCorpus.attrs,
    XigtCorpus.metadata,
    XigtCorpus.content
}
# no corpus-level attributes by default, but they can be added via extensions
XigtCorpus.attrs &= attribute id { Id }?
XigtCorpus.metadata = Metadata?
XigtCorpus.content = Igt*
Igt = element igt {
    attribute id { Igt.id },
    Igt.subtype
}
Igt.subtype = attribute type { Igt.type }?,
              Igt.metadata,
              Igt.content
Igt.type = notAllowed
Igt.metadata = Metadata?
Igt.content = BaseTier* | Tier*

Tier = notAllowed

#------------------------
#--- Default subtypes ---
#------------------------

BaseTier |= grammar { include "xigt-tier.rnc" {
    Tier.type = "phrases"
} }
     | grammar { include "xigt-tier.rnc" {
    Tier.type = "words"
} }
     | grammar { include "xigt-tier.rnc" {
    Tier.type = "morphemes"
    Elem.type |= ( "affix" | "clitic" )
} }
     | grammar { include "xigt-tier.rnc" {
    Tier.type = "glosses"
    Elem.type |= ( "leipzig" | "lexeme" )
} }
     | grammar { include "xigt-tier.rnc" {
    Tier.type = "translations"
    Elem.type |= "transliteration"
} }
     | grammar { include "xigt-tier.rnc" {
    Tier.type = "alignments"
    Elem.content = attribute alignref { AlgnExpr }
} }
