xigt.dtd

<!-- XIGT.DTD Version 2.0 -->
<!-- Author: Michael Wayne Goodman <goodmami@uw.edu>
     Date: 03 December 2012
  -->
<!-- Original Author: Alexis Palmer
     Original Date: 19 October 2012
  -->
<!-- Summary: This is a DTD for the IGT-XML format for Interlinear Glossed
              Text (IGT). Alignments between tiers of annotation are
              encoded with XML IDs and IDREFs. This DTD provides tiers for:
                * <phrases>: <plaintext> strings and individual <word>s
                * <morphemes>: individual <morph>s
                * <glosses>: <gloss>, most likely referencing morphemes
                * <translations>: <translation> lines as a plaintext PCDATA
                                  with an attribute for specifying the target
                                  language
                * <annotations>: general purpose <ann> elements for extra
                                 annotation. A "name" attribute allows the
                                 user to describe the annotation.
  -->
<!-- Basic Usage: evoke with <!DOCTYPE text SYSTEM "igtxml.dtd">
  -->
<!-- Extensions: Users can extend the DTD by in two ways:
                * By redefining ENTITY declarations in this DTD. For instance,
                  an XML document's internal DTD subset (the DOCTYPE string)
                  can change the attributes available on all phrase-level
                  elements like this:
                    <!DOCTYPE text SYSTEM "igtxml.dtd" [
                      <!ENTITY % phraseattrs
                        "id   ID      #IMPLIED
                         ref  IDREF   #IMPLIED
                         note CDATA   #IMPLIED" >
                    ]>
                  But note that it's not possible to use parameter-entity
                  references inside markup declarations in the internal
                  subset, so all attributes must be explicitly declared.
                * By using an external subset and then including igtxml.dtd
                  as an parameter-entity in the internal subset, it's possible
                  to extend the DTD with new tiers. Note that in this case,
                  the user should redefine the %tiers parameter entity:
                    <!DOCTYPE text SYSTEM "igtxml-postags.dtd" [
                      <!ENTITY % tiers "phrases | morphemes | glosses |
                                         translations | postags" >
                      <!ENTITY % igtxml PUBLIC "igtxml.dtd" "igtxml.dtd" >
                      %igtxml;
                    ]>
                  And igtxml-postags.dtd contains the following:
                    <!ELEMENT postags (postagline)* >
                    <!ATTLIST postags %tierattrs; >
                    <!ELEMENT postagline (pos)* >
                    <!ATTLIST postagline %phraseattrs; >
                    <!ELEMENT pos EMPTY >
                    <!ATTLIST pos
                      %tokenattrs;
                      src (gold | auto) "gold" >
  -->

<!-- Since elements may only provide one ID, just use the common "id" name.
     Any element that can reference another element should be able to provide
     an id, as well. This allows flexibility in the IGT, so that if an IGT
     does not provide a <morphemes> tier, the <glosses> tier can establish
     its own ids, rather than referencing non-existent morphemes. -->
<!ENTITY % idattrs
   "id      CDATA   #IMPLIED
    ref     CDATA   #IMPLIED"
>

<!-- Document-level Elements -->

<!ENTITY % docattrs
   "lg      CDATA   #IMPLIED
    source  CDATA   #IMPLIED
    title   CDATA   #IMPLIED"
>

<!ELEMENT igt-list (metadata, igt*) >
<!ATTLIST igt-list %docattrs; %idattrs; >

<!ELEMENT metadata (meta*) >
<!ELEMENT meta (#PCDATA) >
<!ATTLIST meta %idattrs;
   "type    CDATA   #IMPLIED"
>

<!-- A different set of tiers can be allowed by redefining this entity -->
<!ENTITY % tier
   "plaintext | words | morphemes | glosses | translation"
>

<!ENTITY % extratiers "annotations" >

<!ENTITY % igtattrs
   "type    (instance|tier) instance"
>

<!ELEMENT igt (tiers; | %extratiers;)* >
<!ATTLIST igt %igtattrs; %idattrs; >

<!-- Tier Elements -->

<!ENTITY % tierattrs 
   "source  CDATA   #IMPLIED"
>

<!ELEMENT words (word+) >
<!ATTLIST words %tierattrs; %idattrs; >

<!ELEMENT morphemes (morph+) >
<!ATTLIST morphemes %tierattrs; %idattrs; >

<!ELEMENT glosses (gloss+) >
<!ATTLIST glosses %tierattrs; %idattrs; >

<!ELEMENT annotations (ann+) >
<!ATTLIST annotations %tierattrs; %idattrs;
    name    CDATA   #IMPLIED
>

<!ELEMENT translation (#PCDATA) >
<!ATTLIST translation %tierattrs; %idattrs;
    lg      CDATA   #IMPLIED
>

<!-- Token-level elements -->

<!ENTITY % tokenattrs
   "text    CDATA   #IMPLIED"
>

<!ELEMENT plaintext (#PCDATA) >

<!ELEMENT word EMPTY >
<!ATTLIST word %tokenattrs; %idattrs; >

<!ELEMENT morph EMPTY >
<!ATTLIST morph %tokenattrs; %idattrs; >

<!ELEMENT gloss EMPTY >
<!-- gloss text attribute could be used to enforce valid gloss labels -->
<!ATTLIST gloss %tokenattrs; %idattrs; >

<!ELEMENT ann EMPTY >
<!ATTLIST ann %tokenattrs; %idattrs; >
