schema/xigt-item.rnc

start = element item {
    attribute id { Item.id },
    BaseAttrs,
    Item.refs,
    Item.subtype
}

Item.id = parent Item.id

# There are three default ref types, but 'segmentation' cannot cooccur with
# 'alignment' and/or 'content'.
Item.refs = ( attribute alignment { Item.alnref }?,
              attribute content { Item.cntref }? )
            | attribute segmentation { Item.segref }?
Item.alnref = parent Item.alnref
Item.cntref = parent Item.cntref
Item.segref = parent Item.segref

# all other attributes, types of metadata and the type of content
# can be selected by the 'type' attribute. If an extension wants to
# block subtyping of items, it can redefine Item.subtype
Item.subtype = attribute type { Item.type }?,
               Item.attrs,
               Item.text
Item.type = parent Item.type
Item.attrs = parent Item.attrs
Item.text = text

# keep these in scope
Id = parent Id
IdRef = parent IdRef
IdRefs = parent IdRefs
AlgnExpr = parent AlgnExpr

BaseAttrs = parent BaseAttrs

