schema/xigt-tier.rnc

start = element tier {
    attribute id { Tier.id },
    attribute ref { Tier.ref }?,
    BaseAttrs,
    Tier.subtype
}
Tier.id = parent Tier.id
Tier.ref = parent Tier.ref
Tier.subtype = attribute type { Tier.type },
               Tier.attrs,
               Tier.metadata,
               Tier.content
Tier.type = notAllowed
Tier.attrs = parent Tier.attrs
Tier.metadata = (BasicMetadata | Metadata)*
Tier.content = ( Item | parent Tier.content )*

Item |= grammar { include "xigt-item.rnc" }

# Copy up Item definitions or establish Tier-relevant ones
Item.id = parent Item.id
Item.ref = parent Item.ref
Item.type = notAllowed
Item.attrs = parent Item.attrs
Item.content = parent Item.content

# keep these in scope
Id = parent Id
Ref = parent Ref
AlgnExpr = parent AlgnExpr
BaseAttrs = parent BaseAttrs
Metadata = parent Metadata
BasicMetadata = parent BasicMetadata
