schema/xigt-corpus.rnc

start = element xigt-corpus {
    attribute id { Corpus.id }?,
    BaseAttrs,
    Corpus.subtype
}

Corpus.id = parent Corpus.id
Corpus.subtype =
    attribute type { Corpus.type }?,
    Corpus.attrs,
    Corpus.metadata,
    Corpus.igts
Corpus.type = parent Corpus.type
Corpus.attrs = parent Corpus.attrs
Corpus.metadata = (parent Corpus.metadata | Metadata | LocalMetadata)*
Corpus.igts = (Igt | LocalIgt)*

LocalIgt = grammar { include "xigt-igt.rnc" }
LocalMetadata = grammar { include "xigt-metadata.rnc" }

# keep these in scope

Id = parent Id
IdRef = parent IdRef
IdRefs = parent IdRefs
AlgnExpr = parent AlgnExpr

BaseAttrs = parent BaseAttrs

Igt = parent Igt
Tier = parent Tier
Item = parent Item
Metadata = parent Metadata
Meta = parent Meta

Igt.id = parent Igt.id
Igt.type = parent Igt.type
Igt.attrs = parent Igt.attrs
Igt.metadata = parent Igt.metadata

Tier.id = parent Tier.id
Tier.type = parent Tier.type
Tier.alnref = parent Tier.alnref
Tier.cntref = parent Tier.cntref
Tier.segref = parent Tier.segref
Tier.attrs = parent Tier.attrs
Tier.metadata = parent Tier.metadata

Item.id = parent Item.id
Item.type = parent Item.type
Item.alnref = parent Item.alnref
Item.cntref = parent Item.cntref
Item.segref = parent Item.segref
Item.attrs = parent Item.attrs

Metadata.id = parent Metadata.id
Metadata.type = parent Metadata.type
Metadata.attrs = parent Metadata.attrs

Meta.id = parent Meta.id
Meta.type = parent Meta.type
Meta.attrs = parent Meta.attrs

