schema/xigt-structure.rnc


# Common patterns

Id = xsd:string { pattern="[a-zA-Z][\-_.\w]*" }
Ref = xsd:string { pattern="[a-zA-Z][\-_.\w]*" }
AlgnExpr = xsd:string {
    pattern="[a-zA-Z][\-_.\w]*(\[\d+:\d+([,+]\d+:\d+)*\])?([,+][a-zA-Z][\-_.\w]*(\[\d+:\d+([,+]\d+:\d+)*\])?)*"
}


# Common attributes

IdAttr = attribute id { Id }
TypeAttr = attribute type { text }
RefAttrs = ( attribute alignment { AlgnExpr }?,
             attribute content { AlgnExpr }? )
           | attribute segmentation { AlgnExpr }?
AnyAttr = attribute * - (id | type | alignment | content | segmentation) { text }


# Document structure

start = XigtCorpus
XigtCorpus = element xigt-corpus {
    IdAttr?,
    TypeAttr?,
    Metadata*,
    Igt*
}

Metadata = element metadata {
    IdAttr?,
    TypeAttr?,
    AnyAttr*,
    Meta*
}

Meta = element meta {
    IdAttr?,
    TypeAttr?,
    AnyAttr*,
    Meta.content
}
Meta.content = text | AnyElement*
AnyElement = element * {
    (attribute * { text }
     | text
     | AnyElement)*
}

Igt = element igt {
    IdAttr,
    TypeAttr?,
    AnyAttr*,
    Metadata*,
    Tier*
}

Tier = element tier {
    IdAttr,
    TypeAttr,
    RefAttrs,
    AnyAttr*,
    Metadata*,
    Item*
}

Item = element item {
    IdAttr,
    TypeAttr?,
    RefAttrs,
    AnyAttr*,
    text
}

